%% !TeX program = luatex
\documentclass{article}
\usepackage{xparse}
\usepackage{subcaption}
\usepackage{etoolbox}
\usepackage{booktabs}


\input{../preambleColors.tex}
\input{../preamblePlotting.tex}
\input{../preambleMath.tex}
\begin{document}

\begin{figure}
	\centering
	\input{../tikz_figs/PM.tikz}
\end{figure}
\end{document}

