%Introduction

@misc{PMimg,
	author  = "Wikimedia Commons",
	title   = "Size distribution of various types of airborne particles",
	year    = "2010",
	urlseen = "18-06-22",
	url     = "https://en.wikipedia.org/wiki/Particulates\#/media/File:Airborne-particulate-size-chart.svg",
	note    = "File: \ttfamily{PM\_sizes.svg}"
}

@misc{PMsrcs,
	author  = "Wikimedia Commons",
	title   = "Composition of Particulate Matter",
	year    = "2017",
	urlseen = "18-06-22",
	url     = "http://urbanemissions.info/wp-content/uploads/docs/2017-01-PM-Composition.pdf",
	note    = "File: \ttfamily{PM\_sources.pdf}"
}

@article{EEAreport,
	series = {EEA report},
	issn = {1725-9177},
	volume = {21/2019},
	publisher = {Publications Office},
	isbn = {9294802132},
	year = {2020},
	title = {Healthy environment, healthy lives: how the environment influences health and well-being in Europe},
	language = {eng},
	address = {Luxembourg}
}

@book{Sonwani,
	issn = {9789811653865},
	publisher = {Springer},
	isbn = {9789811653872},
	year = {2022},
	title = {Airborne Particulate Matter: Source, Chemistry and Health},
	address = {Singapore},
	author = {Sonwani, Saurabh},
}

@article{Kelly2012,
	issn = {1352-2310},
	journal = {Atmospheric environment (1994)},
	pages = {504--526},
	volume = {60},
	publisher = {Elsevier Ltd},
	year = {2012},
	title = {Size, source and chemical composition as determinants of toxicity attributable to ambient particulate matter},
	copyright = {2012 Elsevier Ltd},
	language = {eng},
	address = {OXFORD},
	author = {Kelly, Frank J and Fussell, Julia C},
}

@article{GBD2019,
	issn = {0140-6736},
	journal = {The Lancet (British edition)},
	pages = {1223--1249},
	volume = {396},
	publisher = {Elsevier Ltd},
	number = {10258},
	year = {2020},
	title = {Global burden of 87 risk factors in 204 countries and territories, 1990-2019: a systematic analysis for the Global Burden of Disease Study 2019},
	copyright = {2020 The Author(s). Published by Elsevier Ltd. This is an Open Access article under the CC BY 4.0 license},
	language = {eng},
	address = {NEW YORK},
	author = {Abbasi-Kangevari, Mohsen and Abd-Allah, Foad and Adekanmbi, Victor and Adetokunboh, Olatunji O and Al-Mekhlafi, Hesham M and Ancuceanu, Robert and Appiah, Seth Christopher Yaw and Atnafu, Desta Debalkie and Ausloos, Marcel and Ayano, Getinet and Azari, Samad and Azarian, Ghasem and Bakhtiari, Ahad and Bakkannavar, Shankar M and Balzi, Daniela and Béjot, Yannick and Bhattacharyya, Krittika and Bikbov, Boris and Bohlouli, Somayeh and Borges, Guilherme and Brenner, Hermann and Bryazka, Dana and Cherbuin, Nicolas and Chimed-Ochir, Odgerel and Cho, Daniel Youngwhan and Cowden, Richard G and Dandona, Lalit and Dellavalle, Robert Paul and El Tantawi, Maha and Eskandarieh, Sharareh and Foroutan, Masoud and Fu, Weijia and Ghashghaee, Ahmad and Grosso, Giuseppe and Haddock, Beatrix and Hafezi-Nejad, Nima and Hoek, Hans W and Huynh, Chantal K and Irvani, Seyed Sina Naghibi and Iso, Hiroyasu and Iwu, Chidozie C D and Iyamu, Ihoghosa Osamuyi and Javaheri, Tahereh and Jha, Vivekanand and Kalani, Rizwan and Kanchan, Tanuj and Kemmer, Laura and Kumar, Vivek and Lacey, Ben and Lauriola, Paolo and Leigh, James and Lescinsky, Haley and Lim, Lee-Ling and Liu, Shiwei and Mahasha, Phetole Walter and Manguerra, Helena and McKee, Martin and Menezes, Ritesh G and Miri, Mohammad and Moazen, Babak and Moradzadeh, Rahmatollah and Moraga, Paula and Mouodi, Simin and Mousavi, Seyyed Meysam and Mukhopadhyay, Satinath and Najafi, Farid and Negoi, Ionut and Odell, Christopher M and Okunga, Emmanuel Wandera and Panda-Jonas, Songhomitra and Pazoki Toroudi, Hamidreza and Pennini, Alyssa and Pereira, David M and Pham, Hai Quang and Pirsaheb, Meghdad and Poznańska, Anna and Ram, Pradhum and Reitsma, Marissa Bettay and Roever, Leonardo and Roshandel, Gholamreza and Sabour, Siamak and Saeedi, Reza and Samy, Abdallah M and Schwebel, David C and Senbeta, Anbissa Muleta and Serdar, Berrin and Shield, Kevin David and Shiri, Rahman and Tabb, Karen M and Tonelli, Marcello and Topouzis, Fotis and Tran, Bach Xuan and Wang, Yuan-Pang and Weintraub, Robert G and Weiss, Jordan and Werdecker, Andrea and Whiteford, Harvey A and Wolfe, Charles D A and Yadgir, Simon and Yahyazadeh Jabbari, Seyed Hossein},
	organization = {GBD 2019 Risk Factors Collaborators},
}

@misc{soga2020,
	title= {State of Global Air 2020},
	author = {{Health Effects Institute}},
	year = {2020},
	howpublished = {\url{www.stateofglobalair.org}}
}



%PM size

@article{Miller1979,
	author = {Miller, Frederick and Gardner, Donald and Graham, Judith and Jr, Robert and Wilson, William and Bachmann, John},
	year = {1979},
	month = {06},
	pages = {},
	title = {Size Considerations for Establishing a Standard for Inhalable Particles},
	volume = {29},
	journal = {Journal of the Air Pollution Control Association},
	doi = {10.1080/00022470.1979.10470831}
}

%Effects of PM (for introduction)

@article{apheis,
	issn = {0143-005X},
	journal = {Journal of epidemiology and community health (1979)},
	pages = {831--836},
	volume = {58},
	publisher = {BMJ Publishing Group Ltd},
	number = {10},
	year = {2004},
	title = {Apheis: public health impact of PM10 in 19 European cities},
	copyright = {Copyright 2004 Journal of Epidemiology and Community Health},
	language = {eng},
	address = {LONDON},
	author = {Medina, S and Plasencia, A and Ballester, F and Mücke, H G and Schwartz, J},
	organization = {Apheis grp},
}


@report{euroReport,
	author = {Ortiz, A. and Gsella, A. and Guerreiro, C. and Soares, J. and Horálek, J.},
	year = {2021},
	title = {Health risk assessments of air pollution. Estimations of the 2019 HRA, benefit analysis of reaching specific air quality standards and more.},
	number={ETC/ATNI Report 10/2021},
	institution={European Topic Centre on Air Pollution, Transport, Noise and Industrial Pollution},
	doi = {10.2800/549289}
}

@article{Dockery1993,
	issn = {0028-4793},
	journal = {The New England journal of medicine},
	pages = {1753--1759},
	volume = {329},
	publisher = {Massachusetts Medical Society},
	number = {24},
	year = {1993},
	title = {An Association between Air Pollution and Mortality in Six U.S. Cities},
	copyright = {Copyright © 1993 Massachusetts Medical Society. All rights reserved.},
	language = {eng},
	address = {Boston, MA},
	author = {Dockery, Douglas W and Pope, C. Arden and Xu, Xiping and Spengler, John D and Ware, James H and Fay, Martha E and Ferris, Benjamin G and Speizer, Frank E},
}

@article{burnett2018,
	author = {Richard Burnett  and Hong Chen  and Mieczysław Szyszkowicz  and Neal Fann  and Bryan Hubbell  and C. Arden Pope  and Joshua S. Apte  and Michael Brauer  and Aaron Cohen  and Scott Weichenthal  and Jay Coggins  and Qian Di  and Bert Brunekreef  and Joseph Frostad  and Stephen S. Lim  and Haidong Kan  and Katherine D. Walker  and George D. Thurston  and Richard B. Hayes  and Chris C. Lim  and Michelle C. Turner  and Michael Jerrett  and Daniel Krewski  and Susan M. Gapstur  and W. Ryan Diver  and Bart Ostro  and Debbie Goldberg  and Daniel L. Crouse  and Randall V. Martin  and Paul Peters  and Lauren Pinault  and Michael Tjepkema  and Aaron van Donkelaar  and Paul J. Villeneuve  and Anthony B. Miller  and Peng Yin  and Maigeng Zhou  and Lijun Wang  and Nicole A. H. Janssen  and Marten Marra  and Richard W. Atkinson  and Hilda Tsang  and Thuan Quoc Thach  and John B. Cannon  and Ryan T. Allen  and Jaime E. Hart  and Francine Laden  and Giulia Cesaroni  and Francesco Forastiere  and Gudrun Weinmayr  and Andrea Jaensch  and Gabriele Nagel  and Hans Concin  and Joseph V. Spadaro },
	title = {Global estimates of mortality associated with long-term exposure to outdoor fine particulate matter},
	journal = {Proceedings of the National Academy of Sciences},
	volume = {115},
	number = {38},
	pages = {9592-9597},
	year = {2018},
	doi = {10.1073/pnas.1803222115},
	URL = {https://www.pnas.org/doi/abs/10.1073/pnas.1803222115},
	eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.1803222115},
}


% diseases from PM


@article {stroke,
	author = {Qiu, Hong and Sun, Shengzhi and Tsang, Hilda and Wong, Chit-Ming and Lee, Ruby Siu-yin and Schooling, C. Mary and Tian, Linwei},
	title = {Fine particulate matter exposure and incidence of stroke},
	volume = {88},
	number = {18},
	pages = {1709--1717},
	year = {2017},
	doi = {10.1212/WNL.0000000000003903},
	publisher = {Wolters Kluwer Health, Inc. on behalf of the American Academy of Neurology},
	issn = {0028-3878},
	URL = {https://n.neurology.org/content/88/18/1709},
	eprint = {https://n.neurology.org/content/88/18/1709.full.pdf},
	journal = {Neurology}
}

@article{respiratory,
	issn = {1674-8301},
	journal = {Journal of biomedical research},
	pages = {130--142},
	volume = {31},
	publisher = {Editorial Department of Journal of Biomedical Research},
	number = {2},
	year = {2017},
	title = {Effect of exposure to ambient PM2.5 pollution on the risk of respiratory tract diseases: a meta-analysis of cohort studies},
	copyright = {Copyright 2017 Elsevier B.V., All rights reserved.},
	language = {eng},
	author = {Liu, Qian and Xu, Cheng and Ji, Guixiang and Liu, Hui and Shao, Wentao and Zhang, Chunlan and Gu, Aihua and Zhao, Peng},
}

@article{lungCancer,
	title = {Systematic review and meta-analysis of recent high-quality studies on exposure to particulate matter and risk of lung cancer},
	journal = {Environmental Research},
	volume = {196},
	pages = {110440},
	year = {2021},
	issn = {0013-9351},
	doi = {https://doi.org/10.1016/j.envres.2020.110440},
	url = {https://www.sciencedirect.com/science/article/pii/S0013935120313372},
	author = {Marco Ciabattini and Emanuele Rizzello and Francesca Lucaroni and Leonardo Palombi and Paolo Boffetta},
}

% short term

@article{Maciejewska2020,
	doi = {10.1007/s11869-020-00831-9},
	url = {https://doi.org/10.1007%2Fs11869-020-00831-9},
	year = 2020,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {13},
	number = {6},
	pages = {659--672},
	author = {Katarzyna Maciejewska},
	title = {Short-term impact of {PM}2.5, {PM}10, and {PMc} on mortality and morbidity in the agglomeration of Warsaw, Poland},
	journal = {Air Quality, Atmosphere \& Health}
}

@article{Pascal2014,
	title = {Short-term impacts of particulate matter (PM10, PM10-2.5, PM2.5) on mortality in nine French cities},
	journal = {Atmospheric Environment},
	volume = {95},
	pages = {175-184},
	year = {2014},
	issn = {1352-2310},
	doi = {https://doi.org/10.1016/j.atmosenv.2014.06.030},
	url = {https://www.sciencedirect.com/science/article/pii/S1352231014004762},
	author = {Mathilde Pascal and Grégoire Falq and Vérène Wagner and Edouard Chatignoux and Magali Corso and Myriam Blanchard and Sabine Host and Laurence Pascal and Sophie Larrieu},
	keywords = {Particulate matter, Mortality, Epidemiology},
}

@article{Heo2019,
	title = {The influence of green space on the short-term effects of particulate matter on hospitalization in the U.S. for 2000–2013},
	journal = {Environmental Research},
	volume = {174},
	pages = {61-68},
	year = {2019},
	issn = {0013-9351},
	doi = {https://doi.org/10.1016/j.envres.2019.04.019},
	url = {https://www.sciencedirect.com/science/article/pii/S0013935119302282},
	author = {Seulkee Heo and Michelle L. Bell},
}

@TECHREPORT{REVIHAAP,
	author = {World Health Organization. Regional Office for Europe},
	title = {Review of evidence on health aspects of air pollution: REVIHAAP project: technical report},
	year = {2021},
	pages = {302 p.},
	publisher = {World Health Organization. Regional Office for Europe},
	type = {Technical documents}
}



%Data

@book {IFC_doc,
	title = {IFS Documentation CY41R2 - Part IV: Physical Processes},
	booktitle = {IFS Documentation CY41R2},
	series = {IFS Documentation},
	number = {4},
	year = {2016},
	publisher = {ECMWF},
	organization = {ECMWF},
	doi = {10.21957/tr5rv27xu},
	url = {https://www.ecmwf.int/node/16648},
	author = {ECMWF}
}


@misc{pollutants,
	title= {Download service for E1a and E2a data},
	author= {{European Environment Agency (EEA)}},
	url= {\url{https://discomap.eea.europa.eu/map/fme/AirQualityExport.htm}}
}

@misc{ECMWFforecast,
	title={Atmospheric Model high resolution 10-day forecast (Set I - HRES)},
	author={European Centre for Medium-Range Weather Forecasts (ECMWF)},
	note={\url{https://www.ecmwf.int/en/forecasts/datasets/set-i}},
}

@techreport{era5land,
	note = {\url{https://cds.climate.copernicus.eu/doi/10.24381/cds.e2161bac}},
	author = {Muñoz Sabater, J.},
	title = {ERA5-Land hourly data from 1981 to present},
	institution = {Copernicus Climate Change Service (C3S), Climate Data Store (CDS)},
	year = {2019}
}

@techreport{era5hour,
	note = {\url{https://cds.climate.copernicus.eu/doi.org/10.24381/cds.adbb2d47}},
	author = {Hersbach, H. and Bell, B. and Berrisford, P. and Biavati, G. and Horányi, A. and Muñoz Sabater, J. and Nicolas, J. and Peubey, C. and Radu, R. and Rozum, I. and Schepers, D. and Simmons, A. and Soci, C. and Dee, D. and Thépaut, J-N},
	title = {ERA5 hourly data on single levels from 1959 to present},
	institution = {Copernicus Climate Change Service (C3S), Climate Data Store (CDS)},
	year = {2019}
}

@misc{era5,
	title= {ERA5 Reanalysis dataset.},
	author= {{European Centre for Medium-Range Weather Forecasts (ECMWF)}},
	howpublished= {\url{https://www.ecmwf.int/en/forecasts/datasets/reanalysis-datasets/era5}}
}


@article{RIO,
	author = {Janssen, Stijn and Dumont, Gerwin and Fierens, Frans and Mensink, Clemens},
	year = {2008},
	month = {06},
	pages = {4884-4903},
	title = {Spatial interpolation of air pollution measurements using CORINE land cover data},
	volume = {42},
	journal = {Atmospheric Environment},
	doi = {10.1016/j.atmosenv.2008.02.043}
}

@misc{CORINE,
	author={European Union, Copernicus Land Monitoring Service 2018, European Environment Agency (EEA)},
	title={Corine Land Cover (CLC) 2018, Version 2020\_20u1},
	year={2018},
}

% Candidate features/interpolation



@article{Jung2018,
	issn = {0269-7491},
	journal = {Environmental pollution (1987)},
	pages = {1000--1010},
	volume = {237},
	publisher = {Elsevier Ltd},
	year = {2018},
	title = {Incorporating long-term satellite-based aerosol optical depth, localized land use data, and meteorological variables to estimate ground-level PM2.5 concentrations in Taiwan from 2005 to 2015},
	copyright = {2017 Elsevier Ltd},
	language = {eng},
	address = {OXFORD},
	author = {Jung, Chau-Ren and Hwang, Bing-Fang and Chen, Wei-Ting}
}


@article{Mao2011,
	issn = {0944-1344},
	journal = {Environmental science and pollution research international},
	pages = {128--138},
	volume = {19},
	publisher = {Springer-Verlag},
	number = {1},
	year = {2011},
	title = {Predicting regional space–time variation of PM2.5 with land-use regression model and MODIS data},
	copyright = {Springer-Verlag 2011},
	language = {eng},
	address = {Berlin/Heidelberg},
	author = {Mao, Liang and Qiu, Youliang and Kusano, Claudia and Xu, Xiaohui}
}

@article{survey,
	author={Hooyberghs,J. and Mensink,C. and Dumont,G. and Fierens,F. and Brasseur,O.},
	year={2004},
	title={Short Term PM10 Forecasting: A Survey Of Possible Input Variables},
	journal={WIT Transactions on Ecology and the Environment},
	volume={74},
	url={https://www.proquest.com/other-sources/short-term-pm10-forecasting-survey-possible-input/docview/2261515729/se-2},
}

@article{Huang2015,
	issn = {1932-6203},
	journal = {PloS one},
	pages = {e0141642--e0141642},
	volume = {10},
	publisher = {Public Library Science},
	number = {11},
	year = {2015},
	title = {PM2.5 spatiotemporal variations and the relationship with meteorological factors during 2013-2014 in Beijing, China},
	copyright = {Copyright 2018 Elsevier B.V., All rights reserved.},
	language = {eng},
	address = {SAN FRANCISCO},
	author = {Huang, Fangfang and Li, Xia and Wang, Chao and Xu, Qin and Wang, Wei and Luo, Yanxia and Tao, Lixin and Gao, Qi and Guo, Jin and Chen, Sipeng and Cao, Kai and Liu, Long and Gao, Ni and Liu, Xiangtong and Yang, Kun and Yan, Aoshuang and Guo, Xiuhua},
}

%temporal

@article{Fu2020,
	issn = {2072-4292},
	journal = {Remote Sensing},
	pages = {1193},
	volume = {12},
	publisher = {Mdpi},
	number = {7},
	year = {2020},
	title = {Similarities and differences in the temporal variability of PM2.5 and AOD between urban and rural stations in Beijing},
	copyright = {Copyright 2020 Elsevier B.V., All rights reserved.},
	language = {eng},
	address = {BASEL},
	author = {Fu, Disong and Song, Zijue and Zhang, Xiaoling and Wu, Yunfei and Duan, Minzheng and Pu, Weiwei and Ma, Zhiqiang and Quan, Weijun and Zhou, Huaigang and Che, Huizheng and Xia, Xiangao},
}



@article{Muhammad2019,
	author={Muhammad,Izzuddin R. and Fuei,Pien C. and Dayou,Jedol and Jackson Hian,Wui C. and Kong,Steven S. K. and Sentian,Justin},
	year={2019},
	title={Temporal Assessment on Variation of PM10 Concentration in Kota Kinabalu using Principal Component Analysis and Fourier Analysis},
	journal={Current World Environment},
	volume={14},
	number={3},
	pages={400-410},
	language={English},
	url={https://www.proquest.com/scholarly-journals/temporal-assessment-on-variation-pm10/docview/2410344996/se-2},
}


%Forecasting

@article{Stafoggia2020,
	issn = {2073-4433},
	journal = {Atmosphere},
	pages = {239},
	volume = {11},
	publisher = {Mdpi},
	number = {3},
	year = {2020},
	title = {A random forest approach to estimate daily particulate matter, nitrogen dioxide, and ozone at fine spatial resolution in Sweden},
	copyright = {Copyright 2020 Elsevier B.V., All rights reserved.},
	language = {eng},
	address = {BASEL},
	author = {Stafoggia, Massimo and Johansson, Christer and Glantz, Paul and Renzi, Matteo and Shtein, Alexandra and Hoogh, Kees de and Kloog, Itai and Davoli, Marina and Michelozzi, Paola and Bellander, Tom},
}

@article{Ma2020,
	issn = {1680-8584},
	journal = {Aerosol and air quality research},
	pages = {128--138},
	volume = {20},
	publisher = {Taiwan Assoc Aerosol Res-Taar},
	number = {1},
	year = {2020},
	title = {Application of the xgboost machine learning method in pm2.5 prediction: A case study of shanghai},
	copyright = {Copyright 2020 Elsevier B.V., All rights reserved.},
	language = {eng},
	address = {TAICHUNG COUNTY},
	author = {Ma, Jinghui and Yu, Zhongqi and Qu, Yuanhao and Xu, Jianming and Cao, Yu},
}



@article{Huang2018,
	issn = {1424-8220},
	journal = {Sensors (Basel, Switzerland)},
	pages = {2220},
	volume = {18},
	publisher = {Mdpi},
	number = {7},
	year = {2018},
	title = {A deep cnn-lstm model for particulate matter (Pm2.5) forecasting in smart cities},
	copyright = {Copyright 2018 Elsevier B.V., All rights reserved.},
	language = {eng},
	address = {BASEL},
	author = {Huang, Chiou-Jye and Kuo, Ping-Huan},
}



@article{McKendry2002,
	author = { Ian   G.   McKendry },
	title = {Evaluation of Artificial Neural Networks for Fine Particulate Pollution (PM10 and PM2.5) Forecasting},
	journal = {Journal of the Air \& Waste Management Association},
	volume = {52},
	number = {9},
	pages = {1096-1101},
	year  = {2002},
	publisher = {Taylor & Francis},
	doi = {10.1080/10473289.2002.10470836},
	URL = {https://doi.org/10.1080/10473289.2002.10470836},
	eprint = {https://doi.org/10.1080/10473289.2002.10470836}
}

@article{Menares2021,
	title = {Forecasting PM2.5 levels in Santiago de Chile using deep learning neural networks},
	journal = {Urban Climate},
	volume = {38},
	pages = {100906},
	year = {2021},
	issn = {2212-0955},
	doi = {https://doi.org/10.1016/j.uclim.2021.100906},
	url = {https://www.sciencedirect.com/science/article/pii/S221209552100136X},
	author = {Camilo Menares and Patricio Perez and Santiago Parraguez and Zoë L. Fleming},
}

@article{Perez2002,
	title = {Prediction of maximum of 24-h average of PM10 concentrations 30h in advance in Santiago, Chile},
	journal = {Atmospheric Environment},
	volume = {36},
	number = {28},
	pages = {4555-4561},
	year = {2002},
	issn = {1352-2310},
	doi = {https://doi.org/10.1016/S1352-2310(02)00419-3},
	url = {https://www.sciencedirect.com/science/article/pii/S1352231002004193},
	author = {Patricio Perez and Jorge Reyes},
}

@article{Grivas2005,
	title = {Artificial neural network models for prediction of PM10 hourly concentrations, in the Greater Area of Athens, Greece},
	journal = {Atmospheric Environment},
	volume = {40},
	number = {7},
	pages = {1216-1229},
	year = {2006},
	issn = {1352-2310},
	doi = {https://doi.org/10.1016/j.atmosenv.2005.10.036},
	url = {https://www.sciencedirect.com/science/article/pii/S1352231005010137},
	author = {G. Grivas and A. Chaloulakou},
}

@article{Perez1999,
	title = {Prediction of PM2.5 concentrations several hours in advance using neural networks in Santiago, Chile},
	journal = {Atmospheric Environment},
	volume = {34},
	number = {8},
	pages = {1189-1196},
	year = {2000},
	issn = {1352-2310},
	doi = {https://doi.org/10.1016/S1352-2310(99)00316-7},
	url = {https://www.sciencedirect.com/science/article/pii/S1352231099003167},
	author = {Patricio Pérez and Alex Trier and Jorge Reyes},
}

@article{Braik2020,
	issn = {1873-9318},
	journal = {Air quality, atmosphere and health},
	pages = {839--851},
	volume = {13},
	publisher = {Springer Netherlands},
	number = {7},
	year = {2020},
	title = {Hybrid neural network models for forecasting ozone and particulate matter concentrations in the Republic of China},
	copyright = {Springer Nature B.V. 2020},
	language = {eng},
	address = {Dordrecht},
	author = {Braik, Malik and Sheta, Alaa and Al-Hiary, Heba}}



@article{Biancofiore2017,
	title = {Recursive neural network model for analysis and forecast of PM10 and PM2.5},
	journal = {Atmospheric Pollution Research},
	volume = {8},
	number = {4},
	pages = {652-659},
	year = {2017},
	issn = {1309-1042},
	doi = {https://doi.org/10.1016/j.apr.2016.12.014},
	url = {https://www.sciencedirect.com/science/article/pii/S1309104216304056},
	author = {Fabio Biancofiore and Marcella Busilacchio and Marco Verdecchia and Barbara Tomassetti and Eleonora Aruffo and Sebastiano Bianco and Sinibaldo {Di Tommaso} and Carlo Colangeli and Gianluigi Rosatelli and Piero {Di Carlo}}
}

@article{Dutta2021,
	issn = {1976-6912},
	journal = {Asian Journal of Atmospheric Environment},
	pages = {1--26},
	volume = {15},
	publisher = {Asian Association for Atmospheric Environment},
	number = {1},
	year = {2021},
	title = {Air Pollution in Indian Cities and Comparison of MLR, ANN and CART Models for Predicting PM10 Concentrations in Guwahati, India},
	language = {eng},
	author = {Abhishek Dutta and Wanida Jinsart},
}

@article{Rumaling2022,
	issn = {2383-3572},
	journal = {Global journal of environmental science and management},
	pages = {27--44},
	volume = {8},
	publisher = {GJESM Publisher},
	number = {1},
	year = {2022},
	title = {Forecasting particulate matter concentration using nonlinear autoregression with exogenous input model},
	copyright = {Copyright 2022 Elsevier B.V., All rights reserved.},
	language = {eng},
	author = {Rumaling, M.I. and Chee, F.P. and Payus, C.M. and Sentian, J. and Chang, H.W.J. and Kong, S.K. and Dayou, J.}
}


@article{Cecchetti2004,
	author = {Cecchetti, M. and Corani, Giorgio and Guariso, Giorgio},
	year = {2004},
	month = {06},
	pages = {},
	title = {Artificial neural networks prediction of PM10 in the in the Milan area}
}

@article{Kukkonen2003,
	issn = {1352-2310},
	pages = {4539--4550},
	volume = {37},
	publisher = {Elsevier},
	number = {32},
	year = {2003},
	title = {Extensive evaluation of neural network models for the prediction of NO2 and PM10 concentrations, compared with a deterministic modelling system and measurements in central Helsinki},
	copyright = {2003 INIST-CNRS},
	language = {eng},
	address = {OXFORD},
	author = {Kukkonen, J and Partanen, L and Karppinen, A and Ruuskanen, J and Junninen, H and Kolehmainen, M and Niska, H and Dorling, S and Chatterton, T and Foxall, R and Cawley, G},
}

@article{Hooyberghs2005,
	issn = {1352-2310},
	journal = {Atmospheric environment (1994)},
	pages = {3279--3289},
	volume = {39},
	publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
	number = {18},
	year = {2005},
	title = {A neural network forecast for daily average PM10 concentrations in Belgium},
	copyright = {Copyright 2008 Elsevier B.V., All rights reserved.},
	language = {eng},
	address = {OXFORD},
	author = {Hooyberghs, Jef and Mensink, Clemens and Dumont, Gerwin and Fierens, Frans and Brasseur, Olivier}
}


@book{Abimannam2020,
	author={Abimannan, Satheesh
	and Chang, Yue-Shan
	and Lin, Chi-Yeh},
	editor={Hsu, Ching-Hsien
	and Kallel, Sond{\`e}s
	and Lan, Kun-Chan
	and Zheng, Zibin},
	title={Air Pollution Forecasting Using LSTM-Multivariate Regression Model},
	booktitle={nternet of Vehicles. Technologies and Services Toward Smart Cities},
	year={2020},
	publisher={Springer International Publishing},
	address={Cham},
	pages={318--326}
}


@article{Georgios2020,
	issn = {1568-4946},
	journal = {Applied soft computing},
	pages = {106410},
	volume = {93},
	publisher = {Elsevier B.V},
	year = {2020},
	title = {SVM kernel based on particle swarm optimized vector and Bayesian optimized SVM in atmospheric particulate matter forecasting},
	copyright = {2020 Elsevier B.V.},
	language = {eng},
	author = {Kouziokas, Georgios N},
}

@article{Garcia2018,
	issn = {0048-9697},
	journal = {The Science of the total environment},
	pages = {753--761},
	volume = {621},
	publisher = {Elsevier B.V},
	year = {2018},
	title = {PM10 concentration forecasting in the metropolitan area of Oviedo (Northern Spain) using models based on SVM, MLP, VARMA and ARIMA: A case study},
	copyright = {2017 Elsevier B.V.},
	language = {eng},
	address = {AMSTERDAM},
	author = {García Nieto, P.J and Sánchez Lasheras, F and García-Gonzalo, E and de Cos Juez, F.J},
}



% Metrics

@article{Makridakis1993,
	title = {Accuracy measures: theoretical and practical concerns},
	journal = {International Journal of Forecasting},
	volume = {9},
	number = {4},
	pages = {527-529},
	year = {1993},
	issn = {0169-2070},
	doi = {https://doi.org/10.1016/0169-2070(93)90079-3},
	url = {https://www.sciencedirect.com/science/article/pii/0169207093900793},
	author = {Spyros Makridakis}
}

@article{Hyndman2006,
	series = {International Journal of Forecasting},
	issn = {0169-2070},
	journal = {International journal of forecasting},
	pages = {679--688},
	volume = {22},
	publisher = {Elsevier B.V},
	number = {4},
	year = {2006},
	title = {Another look at measures of forecast accuracy},
	copyright = {2006 International Institute of Forecasters},
	language = {eng},
	address = {AMSTERDAM},
	author = {Hyndman, Rob J and Koehler, Anne B},
}

@article{M3,
	series = {International Journal of Forecasting},
	issn = {0169-2070},
	journal = {International journal of forecasting},
	pages = {451--476},
	volume = {16},
	publisher = {Elsevier B.V},
	number = {4},
	year = {2000},
	title = {The M3-Competition: results, conclusions and implications},
	copyright = {2000 International Institute of Forecasters},
	language = {eng},
	address = {AMSTERDAM},
	author = {Makridakis, Spyros and Hibon, Michèle},
}

@article{M5,
	title = {M5 accuracy competition: Results, findings, and conclusions},
	journal = {International Journal of Forecasting},
	year = {2022},
	issn = {0169-2070},
	doi = {https://doi.org/10.1016/j.ijforecast.2021.11.013},
	url = {https://www.sciencedirect.com/science/article/pii/S0169207021001874},
	author = {Spyros Makridakis and Evangelos Spiliotis and Vassilios Assimakopoulos}
}

@article{M4,
	title = {The M4 Competition: 100,000 time series and 61 forecasting methods},
	journal = {International Journal of Forecasting},
	volume = {36},
	number = {1},
	pages = {54-74},
	year = {2020},
	note = {M4 Competition},
	issn = {0169-2070},
	doi = {https://doi.org/10.1016/j.ijforecast.2019.04.014},
	url = {https://www.sciencedirect.com/science/article/pii/S0169207019301128},
	author = {Spyros Makridakis and Evangelos Spiliotis and Vassilios Assimakopoulos}
}

%Feature selection

@article{Kursa2010,
	issn = {1548-7660},
	journal = {Journal of statistical software},
	volume = {36},
	publisher = {Foundation for Open Access Statistics},
	number = {11},
	year = {2010},
	title = {Feature Selection with the Boruta Package},
	language = {eng},
	author = {Miron B. Kursa and Witold R. Rudnicki},
	keywords = {feature ranking ; feature selection ; random forest},
}


@software{borutashap,
	author       = {Eoghan Keany},
	title        = {{BorutaShap : A wrapper feature selection method 
	which combines the Boruta feature selection
	algorithm with Shapley values.}},
	year         = 2020,
	version      = {1.1},
	note          = {\url{https://doi.org/10.5281/zenodo.4247618}}
}

@software{featexp,
	author       = {Abhay Pawar and
	Miguel Mendez},
	title        = {featexp},
	month        = mar,
	year         = 2019,
	version      = {0.0.5},
	doi          = {10.5281/zenodo.2616757},
	url          = {\url{https://doi.org/10.5281/zenodo.2616757}}
}

@article{Kumar2014,
author = {Kumar, Vipin and Minz, Sonajharia},
year = {2014},
month = {01},
pages = {211-229},
title = {Feature selection: A literature review},
volume = {4},
journal = {Smart Computing Review},
doi = {10.1145/2740070.2626320}
}

@article{Tuv2009,
issn = {1532-4435},
journal = {Journal of machine learning research},
pages = {1341--1366},
volume = {10},
publisher = {Microtome Publ},
year = {2009},
title = {Feature selection with ensembles, artificial variables, and redundancy elimination},
copyright = {Copyright 2009 Elsevier B.V., All rights reserved.},
language = {eng},
address = {BROOKLINE},
author = {Tuv, Eugene and Borisov, Alexander and Runger, George and Torkkola, Kari},
}


@article{Strumbelj2010,
	author = {Strumbelj, Erik and Kononenko, Igor},
	title = {An Efficient Explanation of Individual Classifications Using Game Theory},
	year = {2010},
	publisher = {JMLR.org},
	volume = {11},
	issn = {1532-4435},
	month = {mar},
	pages = {1-18},
	numpages = {18}
}

@article{Strumbelj2013,
	issn = {0219-1377},
	journal = {Knowledge and information systems},
	pages = {647--665},
	volume = {41},
	publisher = {Springer London},
	number = {3},
	year = {2013},
	title = {Explaining prediction models and individual predictions with feature contributions},
	copyright = {Springer-Verlag London 2013},
	language = {eng},
	address = {London},
	author = {Štrumbelj, Erik and Kononenko, Igor},
}



@article{Chandrashekar2014,
	title = {A survey on feature selection methods},
	journal = {Computers \& Electrical Engineering},
	volume = {40},
	number = {1},
	pages = {16-28},
	year = {2014},
	note = {40th-year commemorative issue},
	issn = {0045-7906},
	doi = {https://doi.org/10.1016/j.compeleceng.2013.11.024},
	url = {https://www.sciencedirect.com/science/article/pii/S0045790613003066},
	author = {Girish Chandrashekar and Ferat Sahin},
}

@inproceedings{Kira1992,
	author = {Kira, Kenji and Rendell, Larry A.},
	title = {The Feature Selection Problem: Traditional Methods and a New Algorithm},
	year = {1992},
	isbn = {0262510634},
	publisher = {AAAI Press},
	booktitle = {Proceedings of the Tenth National Conference on Artificial Intelligence},
	pages = {129-134},
	numpages = {6},
	location = {San Jose, California},
	series = {AAAI'92}
}

@INPROCEEDINGS{Tuv2006,
	 author={Tuv, E. and Borisov, A. and Torkkola, K.}, 
	 booktitle={The 2006 IEEE International Joint Conference on Neural Network Proceedings},  
	 title={Feature Selection Using Ensemble Based Ranking Against Artificial Contrasts},  
	 year={2006}, 
	 volume={},  
	 number={},  
	 pages={2181-2186},  
	 doi={10.1109/IJCNN.2006.246991}}



%Hyper-parameter tuning

@article{Bergstra2012,
	issn = {1532-4435},
	journal = {Journal of machine learning research},
	pages = {281--305},
	volume = {13},
	publisher = {Microtome Publ},
	year = {2012},
	title = {Random search for hyper-parameter optimization},
	copyright = {Copyright 2012 Elsevier B.V., All rights reserved.},
	language = {eng},
	address = {BROOKLINE},
	author = {Bergstra, James and Bengio, Yoshua},
}


@InProceedings{Jamieson2016,
	title = 	 {Non-stochastic Best Arm Identification and Hyperparameter Optimization},
	author = 	 {Jamieson, Kevin and Talwalkar, Ameet},
	booktitle = 	 {Proceedings of the 19th International Conference on Artificial Intelligence and Statistics},
	pages = 	 {240--248},
	year = 	 {2016},
	editor = 	 {Gretton, Arthur and Robert, Christian C.},
	volume = 	 {51},
	series = 	 {Proceedings of Machine Learning Research},
	address = 	 {Cadiz, Spain},
	month = 	 {09--11 May},
	publisher =    {PMLR},
	pdf = 	 {http://proceedings.mlr.press/v51/jamieson16.pdf},
	url = 	 {https://proceedings.mlr.press/v51/jamieson16.html},
}

@article{Jamieson2018,
	doi = {10.48550/ARXIV.1603.06560},
	url = {https://arxiv.org/abs/1603.06560},
	author = {Li, Lisha and Jamieson, Kevin and DeSalvo, Giulia and Rostamizadeh, Afshin and Talwalkar, Ameet},
	title = {Hyperband: A Novel Bandit-Based Approach to Hyperparameter Optimization},
	publisher = {arXiv},
	year = {2018},
	copyright = {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{Eggensperger2013,
	title={Towards an Empirical Foundation for Assessing Bayesian Optimization of Hyperparameters},
	author={Katharina Eggensperger},
	year={2013}
}

@software{scikit-opt,
	author       = {Head, Tim and
	Kumar, Manoj and
	Nahrstaedt, Holger and
	Louppe, Gilles and
	Shcherbatyi, Iaroslav},
	title        = {scikit-optimize/scikit-optimize},
	month        = oct,
	year         = 2021,
	publisher    = {Zenodo},
	version      = {v0.9.0},
	doi          = {10.5281/zenodo.5565057},
	url          = {https://doi.org/10.5281/zenodo.5565057}
}

@inproceedings{sklearn_api,
	author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
	Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
	Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
	and Jaques Grobler and Robert Layton and Jake VanderPlas and
	Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
	title     = {{API} design for machine learning software: experiences from the scikit-learn
	project},
	booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
	year      = {2013},
	pages = {108--122},
}


%
@inproceedings{XGBoost, 
	author = {Chen, Tianqi and Guestrin, Carlos}, 
	title = {{XGBoost}: A Scalable Tree Boosting System}, 
	booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, 
	series = {KDD '16}, 
	year = {2016}, 
	isbn = {978-1-4503-4232-2}, 
	location = {San Francisco, California, USA}, 
	pages = {785--794}, 
	numpages = {10}, 
	url = {http://doi.acm.org/10.1145/2939672.2939785}, 
	doi = {10.1145/2939672.2939785}, 
	acmid = {2939785}, 
	publisher = {ACM}, 
	address = {New York, NY, USA}, 
	keywords = {large-scale machine learning}, 
}

