% Plotting
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepgfplotslibrary{fillbetween}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{statistics}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usetikzlibrary{pgfplots.statistics}
\usetikzlibrary{backgrounds}
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{arrows.meta,shadows.blur}
\usetikzlibrary{trees,positioning,shapes,shadows,arrows}
\usepackage[edges]{forest}
\graphicspath{{../../figures}}
\usepackage{xifthen}

\newcommand{\tikzFig}[4][]{
\begin{figure}
	\centering
	\tikzsetnextfilename{#2}
	\input{../Figures/#2.tikz}
	\ifthenelse{\isempty{#1}}{\caption{#3}}{\caption[#1]{#3}}
	\label{fig:#4}
\end{figure}
}