% This file loads all math related packages and defines custom commands

\usepackage{mathtools}
\usepackage{amsmath,amsfonts,amssymb, amsthm, bm}
\usepackage{mathrsfs}
\usepackage{siunitx}
\usepackage{chemformula}
\usepackage{xcolor}
\usepackage{eurosym}
\usepackage{expl3} % from SE: https://tex.stackexchange.com/a/196176/178152
\ExplSyntaxOn
\cs_set_eq:NN \fpeval \fp_eval:n
\ExplSyntaxOff

\usepackage{pgf}
\usepackage{wasysym}

\newcommand{\evaluate}[2][2]{
	\pgfkeys{/pgf/number format/precision=#1}
	\pgfmathprintnumber{\fpeval{#2}}
}

\DeclareMathOperator{\pmten}{PM_{10}}
\DeclareMathOperator{\pmtf}{PM_{2.5}}

\DeclareMathOperator{\essmax}{ess\,max}
\DeclareMathOperator{\EX}{\mathbb{E}}% expected value
\DeclareMathOperator{\REAL}{\mathbb{R}}% real numbers
\DeclareMathOperator{\NAT}{\mathbb{N}}% natural numbers
\DeclareMathOperator{\Xset}{\mathcal{X}}% state set
\DeclareMathOperator{\Uset}{\mathcal{U}}% input set
\DeclareMathOperator{\Zset}{\mathcal{Z}}% combo set
\DeclareMathOperator{\Wset}{\mathcal{W}}% disturbance set
\DeclareMathOperator{\simplex}{\mathcal{D}}% probability simplex
\DeclareMathOperator{\K}{\mathcal{K}}% cone
\DeclareMathOperator{\ambiguity}{\mathcal{A}}% ambiguity set
\DeclareMathOperator{\bigO}{\mathcal{O}}% landau set
\DeclareMathOperator{\Kexp}{\mathcal{K}^\text{exp}}% exponential cone
\DeclareMathOperator{\closure}{\operatorname{cl}}% exponential cone
\DeclareMathOperator{\child}{\mathbf{child}}
\DeclareMathOperator{\anc}{\mathbf{anc}}
\DeclareMathOperator{\nodes}{\mathbf{nodes}}
\DeclareMathOperator{\epi}{\mathbf{epi}}
\DeclareMathOperator{\relint}{\mathbf{ri}}
\DeclareMathOperator*{\boldinf}{\mathbf{inf}}
\DeclareMathOperator*{\boldmin}{\mathbf{min}}
\DeclareMathOperator*{\boldminim}{\mathbf{minimize}}
\DeclareMathOperator*{\boldmax}{\mathbf{max}}
\DeclareMathOperator*{\boldmaxim}{\mathbf{maximize}}
\DeclareMathOperator{\st}{\textbf{subject to}}
\DeclareMathOperator*{\argmin}{\textbf{arg\,min}}
\DeclareMathOperator*{\esssupbold}{\textbf{ess\,sup}}
\DeclareMathOperator{\indicator}{\mathbf{1}}
\DeclareMathOperator{\ambiP}{\mathscr{P}}
\newcommand{\Middle}{\;\middle|\;}
\newcommand{\rhocond}[1]{\ensuremath{\rho_{\mid {#1}}}}
\newcommand{\rcond}[1]{\ensuremath{r_{\mid {#1}}}}
\newcommand{\Prob}{\ensuremath{\text{P}}} %Probability measure
\DeclarePairedDelimiter\abs{\lvert}{\rvert} %Norm (abs), needs \usepackage{mathtools}




% Use this to get better alignment in large constrained optimization problem formulations
\newcommand{\eqhide}[1]{%
	\omit\makebox[0pt][l]{$\displaystyle#1$}%
}

\theoremstyle{definition}
\newtheorem*{exmp*}{Example}
\newtheorem*{theorem*}{Theorem}

\usepackage[ruled,vlined]{algorithm2e}
% Set comment style in algorithms
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{c1}{#1}}
\SetCommentSty{mycommfont}
