%% !TeX program = luatex
\documentclass{article}
\usepackage{xparse}
\usepackage{subcaption}
\usepackage{etoolbox}
\usepackage{booktabs}

\input{../preambleColors.tex}
\input{../preamblePlotting.tex}
\input{../preambleMath.tex}

\begin{document}

%\end{figure}

\begin{figure}
	\centering
	\input{../Figures/alphaStarZoom.tikz}
\end{figure}

%\begin{figure}
%	\centering
%	\pgfplotstableread{"../FigData/alphaStar/3D_horizon2_branch2_tol1.00e-03_numberOfalpha21_numerOfp11.txt"}{\plotdata}
%	\input{../Figures/alphaStar3D.tikz}
%	\caption{$\beta^\star$ for different nested risk measures $\overline{\AVAR}_\beta$ and different conditional probabilities $[p\quad 1-p]^\top$ with a branching horizon of $2$.}
%\end{figure}

%\begin{figure}
%	\def\pLI{0.8}
%	\def\alphaLI{0.8}
%	\centering
%	\begin{subfigure}[b]{0.475\textwidth}
%		\centering
%		\input{../Figures/lawInvariance2.tikz}
%		\caption{$\overline{\AVAR}_{\alphaLI}=2$}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.475\textwidth}
%		\centering
%		\input{../Figures/lawInvariance1.tikz}
%		\vspace*{7mm}
%		\caption{$\overline{\AVAR}_{\alphaLI}=1.8$}
%	\end{subfigure}
%	\caption{The node values at the final stage of these two trees have the same probability distribution, but  $\overline{\AVAR}$ assigns them a different risk..}
%\end{figure}

\end{document}

