\documentclass{beamer}
\usetheme{Frankfurt}
\beamertemplatenavigationsymbolsempty
\input{../preambleMath.tex}
\usepackage[backend=biber, style=authortitle, doi=false,isbn=false,url=false,eprint=false]{biblatex}
\addbibresource{../pm.bib}

\title{PM10 forecasting results}
\author{Maurits Descamps}
\begin{document}
\begin{frame}[plain]
    \maketitle
\end{frame}
\begin{frame}{Input variables}
	\begin{columns}[t]
		\begin{column}{0.5\textwidth}
			\begin{block}{Model 1}
				Input parameters:
				\begin{itemize}
					\item $\langle \text{PM10} \rangle_{\text{day}_0,1-9\si{\hour}}$
					\item $\langle \text{BLH} \rangle_{\text{day}_1}$
				\end{itemize}
				Target: $\langle PM10 \rangle_{\text{day}_1}$
			\end{block}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{block}{Model 2}
					Input parameters:
				\begin{itemize}
					\item $\langle \text{PM10} \rangle_{\text{day}_0,1-9\si{\hour}}$
					\item $\langle \text{BLH} \rangle_{\text{day}_1}$
					\item $\langle \text{MCC} \rangle_{\text{day}_1}$
					\item $\langle \text{Wind dir.} \rangle_{\text{day}_1}$
					\item Day of week of day1
				\end{itemize}
				Target: $\langle PM10 \rangle_{\text{day}_1}$
			\end{block}
		\end{column}
	\end{columns}
	\vspace{4mm}
	Cf. \cite{PM10NN}
\end{frame}

\begin{frame}{SVM: Approach}
	\begin{itemize}
		\item RBF-kernel
		\item Grid search hyperparameter optimization
		\item 5-fold CV
		\item SMOGN: Synthetic Minority Oversampling \footcite{SMOGN}
	\end{itemize}
\end{frame}

\begin{frame}{SVM: Results}
	\begin{figure}
		\centering
		\includegraphics[width=1\textwidth]{../../figures/SVM_metrics}
	\end{figure}
\end{frame}

\begin{frame}{ANN: Approach}
	\begin{itemize}
		\item SMOGN: Synthetic Minority Oversampling \footcite{SMOGN}
		\item For now early stopping based on validation loss (10\% of training set)
		\item 5-fold CV
	\end{itemize}
\end{frame}

\begin{frame}{ANN: Results}
	\begin{figure}
		\centering
		\includegraphics[width=1\textwidth]{../../figures/NN_metrics}
	\end{figure}
\end{frame}

\begin{frame}{Further consideration}
	\begin{itemize}
		\item SMOGN alternatives?
		\item Deseasonalization
		\item Better validation for Success Index
		\item Replace early stopping with regularization?
		\item Include other pollutant variables ($SO_2$, $NO_x$,  Ozone)
		\item Use individual hourly data instead of average
		\item Problems:
		\begin{itemize}
			\item Unavailability of pollutants other than PM10
			\item Unavailability of pollutants pre 2013
		\end{itemize}
	\end{itemize}
\end{frame}

\end{document}

