\chapter{Conclusion}
\label{c:conclusions}
The central topic in this thesis was short-term forecasting of fine particulate matter or $\pmtf$. Specifically, the average next day concentration was used as a target for prediction. Given the significant short-term health risk posed by $\pmtf$, such forecasts are of considerable value to policymakers. On the way from literature review to forecasting model, various interesting findings were made. These findings can be useful for building an operational forecasting system, or for improving an existing one. 

Firstly, based on a review of the literature, an initial set of candidate features was established. These contained both features that had been proven useful empirically by past forecasting studies, and features suggested to be relevant by the literature on particulate matter in general. Next, the set of candidate features was reduced using the Boruta feature selection algorithm, once with absolute Shapley values and once with the reduction in the residual sum of squares as importance measure. One of the main results from the feature selection was a confirmation of the importance of autoregressive PM features and meteorological features like temperature, precipitation, cloud cover, boundary layer height, etc. A meteorological feature that is not typically used in literature, but which has been proven relevant in the context of this thesis, is the Surface Sensible Heat Flux. In terms of external pollutants, \ch{NO2} was found to be most important. \ch{O3} and \ch{CO} had an influence at certain locations, and \ch{SO2} was found not to be important for any of the locations considered. In terms of temporal variables, only a sinusoidal indicator of the season was found relevant.

Using the two feature sets, five regression models were built for forecasting: one Lasso regression model, a support vector machine with a polynomial kernel and one with an RBF kernel, and two tree ensembles, namely Random Forest and XGBoost. The models were trained on a data set going from 2013 to 2019, and tuned using random search. The choice for random search was made after an experiment comparing four hyper-parameter optimization methods suggested it was the best option. 

Each model was evaluated on a 2020 test set using several metrics. The SVM with RBF kernel using the Shapley feature set performed best, with an average RMSE of $\SI{4.14}{\micro\gram\per\meter\cubed}$. In general the models performed better using the features selected using the Shapley importance measure. Although Shapley values are traditionally used for model explanation, and not as importance measure, this finding suggests that a more thorough study of its merits for feature selection might be interesting.

Besides a study of Shapley based feature selection, several other directions for potential future work emerged. For example, one could extend the list of tested models to LSTM networks and recurrent neural networks in general, which have been proven successful in literature. Furthermore, an additional hyper-parameter tuning method named Hyperband could be included in the comparison of tuning methods. This algorithm is an extension of the successive halving algorithm (SHA), and removes the need for manually setting some of SHA's parameters. Another interesting addition would be to investigate the effect the COVID19 pandemic and the lockdowns in Belgium had on the results of this thesis. Evaluating the developed models on 2021 and 2022 test data would be a good start. It would also be a good idea to try to gain access to historical meteorological forecasts, instead of using the actual values.

Lastly, a major direction for future work would be to build a forecasting model that is not tied to a specific station. This would require land use and traffic data sets, and a way of spatially interpolating pollutant concentrations.







