\chapter{Introduction}

In 2019, air pollution is estimated to have caused $6.67$ million premature deaths worldwide, making it the fourth leading risk factor, surpassed only by high blood pressure, tobacco use and poor diet \cite{GBD2019,soga2020}. One of the most harmful types of air pollution is fine particulate matter, which consists of airborne particles with diameters of less than $\SI{2.5}{\micro\metre}$ ($\pmtf$)\cite{Pascal2014,Maciejewska2020}. Since this pollutant has been proven to have a significant effect on mortality in the short term, it is desirable to have access to short-term forecasts of its concentration. Given such forecasts, policymakers are better equipped to decide when to implement pollution reduction measures.


Although particulate matter causes the most harm in developing countries like India, Pakistan, Bangladesh and China \cite{soga2020}, there is still a problem in Belgium as well. The WHO Air quality guidelines state that the 24-hour mean $\pmtf$ concentration should not exceed $\SI{15}{\micro\gram\per\meter\cubed}$, but this still regularly happens in Belgium \cite{pollutants}. This thesis specifically focuses on forecasting the next day's average $\pmtf$ concentration for several Belgian locations. To make the results more relevant for practical applications, only observations that are made until 6 P.M. of the present day are considered as input features. That way, the forecasted average concentration can be available 6 hours in advance.

The main objective of this thesis is the development of a practical and accurate forecasting model. This entails the identification of relevant input features and the comparison of different model types. An additional objective is the comparison of different methods for feature selection and hyper-parameter optimization.

This text is structured as follows. First, \cref{c:litrev} provides background on the topic of particulate matter forecasting and gives an overview of the relevant literature. Then, \cref{c:data} discusses the several data sources used for this thesis. Next, in \cref{c:method}, the feature selection methods, the different forecasting models, and the different hyper-parameter optimization techniques are described. Finally, in \cref{c:results} the results are discussed and conclusions are made in \cref{c:conclusions}.
















