%%!TeX program = luatex
\documentclass[master=mai, masteroption=bda, inputenc=utf8]{kulemt}
\input{../preambleMath.tex}

\setup{% Remove the "%" on the next line when cusing UTF-8 character encoding
	title={Short-term fine particulate matter forecasting in Belgium},
	author={ir. Maurits Descamps},
	promotor={Prof. dr. ir. Bart De Moor},
	assessor={Dr. ir. Philippe Dreesen \and Dr. Qinghua Tao},
	assistant={MSc Konstantinos Theodorakos \and Dr. ir. Oscar Mauricio Agudelo}}




% Remove the "%" on the next line for generating the cover page
%\setup{coverpageonly}
% Remove the "%" before the next "\setup" to generate only the first pages
% (e.g., if you are a Word user).
%\setup{frontpagesonly}
% Choose the main text font (e.g., Latin Modern)
\setup{font=lm}

% Bibliography
\usepackage[backend=biber, style=numeric-comp, sorting=none, doi=false,isbn=false,url=false,eprint=false]{biblatex}
\addbibresource{../pm.bib}


%Inputs
\input{../preambleTables.tex}
\input{../preamblePlotting.tex}
\usetikzlibrary{external}
\tikzexternalize
\tikzsetexternalprefix{./build/}
\input{../preambleColors.tex}

%Other
\usepackage{microtype}
\usepackage{csquotes}
\usepackage{tocloft}
\usepackage[multiple]{footmisc}

\setlength{\cftpartnumwidth}{2em}
\setlength{\cftchapterindent}{2em}
\setlength{\cftchapternumwidth}{1.5em}
\setlength{\cftsectionindent}{3.5em}

\usepackage{subcaption}


\usepackage[breaklinks,pdfusetitle,hidelinks,plainpages=false]{hyperref}

\usepackage[capitalise, nameinlink, noabbrev]{cleveref}

%\includeonly{chap-n}
\begin{document}
%	\begin{preface}
%
%		
%	\end{preface}
	
	\tableofcontents
	
	%English abstract
	\begin{abstract}
		\input{abstract}
	\end{abstract}
	

	
	% A list of figures and tables is optional
	\listoffigures
	\listoftables
	% If you only have a few figures and tables you can use the following instead

	% The list of symbols is also optional.
	% This list must be created manually, e.g., as follows:
	%\chapter{List of Abbreviations and Symbols}
%	\section*{Abbreviations}
%	\begin{flushleft}
%		\renewcommand{\arraystretch}{1.1}
%		\begin{tabularx}{\textwidth}{@{}p{15mm}X@{}}
%			%APC&Advanced Process Control\\
%		\end{tabularx}
%	\end{flushleft}
%	\section*{Symbols}
%	\begin{flushleft}
%		\renewcommand{\arraystretch}{1.1}
%		\begin{tabularx}{\textwidth}{@{}p{15mm}X@{}}
%			%$\pmtf$   & Particulate matter with diameter smaller than $\SI{10}{\micro\gram\per\cubic\meter}$ \\
%		\end{tabularx}
%	\end{flushleft}
	
	% Now comes the main text
	\mainmatter
	\include{intro}
	\include{litrev}
	\include{data}
	\include{method}
	\include{results}
	\include{conclusions}

	
	% If you have appendices:
	%\appendixpage*          % if wanted
	%\appendix
	
	\backmatter
	% The bibliography comes after the appendices.
	% You can replace the standard "abbrv" bibliography style by another one.
	\printbibliography
\end{document}
